# WebDriverLinux

./: pom.xml
src/test/java/features/: test.feature
src/test/java/managerBrowser/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/selenium/: Driver.java  Test.java
src/test/java/tesRun/: TestRun.java
